/* QUIZ STYLES */
/* Styles to prettify the quiz page */
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0 auto;
  border-top: none;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #353535;
  line-height: 1.5em;
  background: #FFF;
}
body .bcn-quiz {
  height: 100%;
}
body#slickQuiz {
  background: url(../images/STILL_INTRO.png) no-repeat 50% 50%;
}
.quizName {
  position: absolute;
  left: 0px;
  top: 20px;
  padding: 10px;
  z-index: 10;
  font-weight: 300;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
}
.quizDescription {
  padding: 10px;
  width: 40%;
  height: 40%;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  margin-left: -20%;
  margin-top: -20%;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
}
.quizDescription h3 {
  font-weight: 300;
  text-transform: uppercase;
}
.quizDescription p {
  width: 100%;
  float: left;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
}
.quizResults {
  padding: 0px;
  padding-top: 80px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  background: url(../images/mapa1.jpg) no-repeat 50% 50%;
  background-size: auto 100%;
}
.quizResults .quizResultsCopy {
  display: none;
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
}
.quizResults .quizScore {
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
}
.quizResults .quizLevel {
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
}
.quizResults .map-container {
  width: 100%;
}
.quizResults .map-container a {
  position: absolute;
  display: block;
  background: #333;
  color: #FFF;
  width: 150px;
  padding: 10px;
  background-size: auto 100%;
  background-color: transparent;
  background-repeat: no-repeat;
}
.quizResults .map-container a.link-dist01 {
  left: 70%;
  top: 10%;
  background-image: url(../images/flecha-left.png);
}
.quizResults .map-container a.link-dist03 {
  right: 35%;
  top: 60%;
  background-image: url(../images/flecha-right.png);
  background-position: 100% 50%;
}
.quizResults .map-container a.link-dist02 {
  right: 30%;
  background-image: url(../images/flecha-left.png);
  bottom: 10%;
}
.quizResults p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
h1 {
  font-size: 26px;
  margin: 0 0 20px;
  color: #0C4569;
}
h2 {
  font-size: 22px;
  margin: 15px 0;
}
h3 {
  font-size: 18px;
  margin: 15px 0 10px;
}
h4 {
  font-size: 16px;
  margin: 10px 0;
}
h5 {
  font-size: 14px;
  margin: 10px 0 5px;
}
h6 {
  font-size: 12px;
  margin: 5px 0;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
ul {
  list-style-type: circle;
}
ol {
  list-style-type: decimal;
}
ol li {
  list-style-type: decimal;
  margin-left: 20px;
}
.button:hover {
  background-color: darkslategray;
}
.startQuiz {
  margin-top: 40px;
}
.tryAgain {
  margin: 20px 0;
}
/* clearfix */
.quizArea,
.quizResults {
  zoom: 1;
}
.quizArea:before,
.quizArea:after,
.quizResults:before,
.quizResults:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}
.quizArea:after,
.quizResults:after {
  clear: both;
}
.questionCount {
  font-size: 14px;
  font-style: italic;
}
.questionCount span {
  font-weight: bold;
}
ol.questions {
  margin-top: 20px;
  margin-left: 0;
}
ol.questions li {
  margin-left: 0;
}
ul.answers {
  margin-left: 20px;
  margin-bottom: 20px;
}
.quizResults h3 {
  margin: 0;
}
.quizResults h3 span {
  font-weight: normal;
  font-style: italic;
}
.quizResultsCopy {
  clear: both;
  margin-top: 20px;
}
.bcn-quiz {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background: rgba(255, 255, 255, 0.5);
}
.quizArea {
  position: relative;
  z-index: 0;
  background: rgba(255, 255, 255, 0.5);
  height: 100%;
}
.quizArea .quizheader {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.quizArea ol.questions {
  margin: 0;
  padding: 0;
  width: 250px;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 10;
  color: #FFF;
}
.quizArea ol.questions .question {
  position: relative;
  z-index: 10;
  height: 100%;
}
.quizArea ol.questions .question * {
  position: relative;
  z-index: 10;
}
.quizArea ol.questions .question #video {
  z-index: 0;
}
.quizArea ol.questions .question .questionCount {
  position: fixed;
  left: 0;
  top: 68px;
  text-transform: uppercase;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
.quizArea ol.questions .question .question-text {
  text-transform: uppercase;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 10px;
}
.quizArea ol.questions .question ul.answers {
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.5);
}
.quizArea ol.questions .question ul.answers li {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 13px;
}
.quizArea ol.questions .question ul.answers li:hover {
  background: rgba(0, 0, 0, 0.5);
}
.quizArea ol.questions .question ul.answers li label {
  width: 80%;
  text-transform: uppercase;
  font-weight: 300;
  cursor: pointer;
}
.quizArea ol.questions .question ul.responses {
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.5);
}
.quizArea ol.questions .question ul.responses li p span {
  display: block;
  font-weight: bold;
  font-size: 36px;
}
.quizArea ol.questions .question ul.responses li.correct p span {
  color: #6C9F2E;
}
.quizArea ol.questions .question ul.responses li.incorrect p span {
  color: #B54444;
}
.btn,
.button {
  position: relative;
  z-index: 10;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
}
.btn.startQuiz,
.button.startQuiz {
  width: 40%;
  position: absolute;
  bottom: 30%;
  left: 50%;
  margin-left: -20%;
  background: #333;
  color: #FFF;
}
.btn.startQuiz:hover,
.button.startQuiz:hover {
  background: #555;
}
.btn.startQuiz:active,
.button.startQuiz:active {
  background: #111;
}
.btn.nextQuestion,
.button.nextQuestion {
  width: 100%;
}
.btn.checkAnswer,
.button.checkAnswer {
  width: 100%;
}
.show-me {
  position: absolute;
  z-index: 99;
  background: #000;
  color: #FFF;
}
#video,
#video_question0,
#video_question1,
#video_question2 {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#intro_video {
  width: 100%;
  height: 100%;
}
