<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">

        <title>Stereotypecelona</title>
        <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">
    </head>

    <body id="quiz-intro">

        <video id="intro_video" class="" autoplay="autoplay" src="video/INTRO_V4.mp4" type="video/mp4"></video>

        <script src="../components/jquery/dist/jquery.min.js"></script>
        <script>
            $("#intro_video")[0].addEventListener("ended", function() {
                location.href='quiz.html';
            })
        </script>
    </body>
</html>
