<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">

        <title>Stereotypecelona</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../components/bootstrap/dist/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">
    </head>

    <body id="slickQuiz">
        
        <div class="bcn-quiz">
            <h1 class="quizName"><!-- where the quiz name goes --></h1>
            <div class="quizArea">
                <div class="quizHeader">
                    <!-- where the quiz main copy goes -->

                    <a class="button startQuiz" href="#"><i class="fa fa-play"></i> Get Started!</a>
                </div>

                <!-- where the quiz gets built -->
            </div>

            <div class="quizResults">
                <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

                <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

                <div class="quizResultsCopy">
                    <!-- where the quiz result copy goes -->
                </div>
                <div class="map-container">
                    <a href="http://e.infogr.am/horta--guinardo-9" target="_blank" class="link-dist01">Horta-Guinardo</a>
                    <a href="http://e.infogr.am/ciutat-vella-8898" target="_blank" class="link-dist02">Ciutat Vella</a>
                    <a href="http://e.infogr.am/eixample-10491878" target="_blank" class="link-dist03">l'Eixample</a>
                </div>
            </div>
        </div>

        <script src="../components/jquery/dist/jquery.min.js"></script>
        <script src="../components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/jquery.sparkline.min.js"></script>
        <script src="js/slickQuiz-config.js"></script>
        <script src="js/slickQuiz.js"></script>
        <script src="js/master.js"></script>
        <script src="js/popathon.js"></script>
    </body>
</html>
